{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 5,
  "lineage": "09c4bb5f-702e-ca1d-be46-5c35a0e2cb3b",
  "outputs": {
    "testserver": {
      "value": [
        {
          "ami": "ami-0d5eff06f840b45e9",
          "arn": "arn:aws:ec2:us-east-1:808039389030:instance/i-07dbaf2f3b97eb95c",
          "associate_public_ip_address": true,
          "availability_zone": "us-east-1e",
          "capacity_reservation_specification": [
            {
              "capacity_reservation_preference": "open",
              "capacity_reservation_target": []
            }
          ],
          "cpu_core_count": 1,
          "cpu_threads_per_core": 1,
          "credit_specification": [
            {
              "cpu_credits": "standard"
            }
          ],
          "disable_api_termination": false,
          "ebs_block_device": [],
          "ebs_optimized": false,
          "enclave_options": [
            {
              "enabled": false
            }
          ],
          "ephemeral_block_device": [],
          "get_password_data": false,
          "hibernation": false,
          "host_id": null,
          "iam_instance_profile": "",
          "id": "i-07dbaf2f3b97eb95c",
          "instance_initiated_shutdown_behavior": "stop",
          "instance_state": "running",
          "instance_type": "t2.micro",
          "ipv6_address_count": 0,
          "ipv6_addresses": [],
          "key_name": "terraform_key",
          "metadata_options": [
            {
              "http_endpoint": "enabled",
              "http_put_response_hop_limit": 1,
              "http_tokens": "optional"
            }
          ],
          "monitoring": false,
          "network_interface": [],
          "outpost_arn": "",
          "password_data": "",
          "placement_group": "",
          "primary_network_interface_id": "eni-05002e0255ca1a19d",
          "private_dns": "ip-172-31-50-177.ec2.internal",
          "private_ip": "172.31.50.177",
          "public_dns": "ec2-100-26-252-217.compute-1.amazonaws.com",
          "public_ip": "100.26.252.217",
          "root_block_device": [
            {
              "delete_on_termination": true,
              "device_name": "/dev/xvda",
              "encrypted": false,
              "iops": 3000,
              "kms_key_id": "",
              "tags": null,
              "throughput": 125,
              "volume_id": "vol-0944b67fc4d9c2304",
              "volume_size": 30,
              "volume_type": "gp3"
            }
          ],
          "secondary_private_ips": [],
          "security_groups": [
            "nginx_access"
          ],
          "source_dest_check": true,
          "subnet_id": "subnet-f6672bc8",
          "tags": {
            "Name": "testserver-01"
          },
          "tags_all": {
            "Name": "testserver-01"
          },
          "tenancy": "default",
          "timeouts": null,
          "user_data": null,
          "user_data_base64": null,
          "volume_tags": null,
          "vpc_security_group_ids": [
            "sg-0ee514546489c1cc6"
          ]
        },
        {
          "ami": "ami-0d5eff06f840b45e9",
          "arn": "arn:aws:ec2:us-east-1:808039389030:instance/i-08b57054108eb9a36",
          "associate_public_ip_address": true,
          "availability_zone": "us-east-1e",
          "capacity_reservation_specification": [
            {
              "capacity_reservation_preference": "open",
              "capacity_reservation_target": []
            }
          ],
          "cpu_core_count": 1,
          "cpu_threads_per_core": 1,
          "credit_specification": [
            {
              "cpu_credits": "standard"
            }
          ],
          "disable_api_termination": false,
          "ebs_block_device": [],
          "ebs_optimized": false,
          "enclave_options": [
            {
              "enabled": false
            }
          ],
          "ephemeral_block_device": [],
          "get_password_data": false,
          "hibernation": false,
          "host_id": null,
          "iam_instance_profile": "",
          "id": "i-08b57054108eb9a36",
          "instance_initiated_shutdown_behavior": "stop",
          "instance_state": "running",
          "instance_type": "t2.micro",
          "ipv6_address_count": 0,
          "ipv6_addresses": [],
          "key_name": "terraform_key",
          "metadata_options": [
            {
              "http_endpoint": "enabled",
              "http_put_response_hop_limit": 1,
              "http_tokens": "optional"
            }
          ],
          "monitoring": false,
          "network_interface": [],
          "outpost_arn": "",
          "password_data": "",
          "placement_group": "",
          "primary_network_interface_id": "eni-01ffff981ec8a8f8b",
          "private_dns": "ip-172-31-50-172.ec2.internal",
          "private_ip": "172.31.50.172",
          "public_dns": "ec2-52-86-120-44.compute-1.amazonaws.com",
          "public_ip": "52.86.120.44",
          "root_block_device": [
            {
              "delete_on_termination": true,
              "device_name": "/dev/xvda",
              "encrypted": false,
              "iops": 3000,
              "kms_key_id": "",
              "tags": null,
              "throughput": 125,
              "volume_id": "vol-0a4defb5928d964e0",
              "volume_size": 30,
              "volume_type": "gp3"
            }
          ],
          "secondary_private_ips": [],
          "security_groups": [
            "nginx_access"
          ],
          "source_dest_check": true,
          "subnet_id": "subnet-f6672bc8",
          "tags": {
            "Name": "testserver-02"
          },
          "tags_all": {
            "Name": "testserver-02"
          },
          "tenancy": "default",
          "timeouts": null,
          "user_data": null,
          "user_data_base64": null,
          "volume_tags": null,
          "vpc_security_group_ids": [
            "sg-0ee514546489c1cc6"
          ]
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "ami": "string",
              "arn": "string",
              "associate_public_ip_address": "bool",
              "availability_zone": "string",
              "capacity_reservation_specification": [
                "list",
                [
                  "object",
                  {
                    "capacity_reservation_preference": "string",
                    "capacity_reservation_target": [
                      "list",
                      [
                        "object",
                        {
                          "capacity_reservation_id": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "cpu_core_count": "number",
              "cpu_threads_per_core": "number",
              "credit_specification": [
                "list",
                [
                  "object",
                  {
                    "cpu_credits": "string"
                  }
                ]
              ],
              "disable_api_termination": "bool",
              "ebs_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "snapshot_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "ebs_optimized": "bool",
              "enclave_options": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool"
                  }
                ]
              ],
              "ephemeral_block_device": [
                "set",
                [
                  "object",
                  {
                    "device_name": "string",
                    "no_device": "bool",
                    "virtual_name": "string"
                  }
                ]
              ],
              "get_password_data": "bool",
              "hibernation": "bool",
              "host_id": "string",
              "iam_instance_profile": "string",
              "id": "string",
              "instance_initiated_shutdown_behavior": "string",
              "instance_state": "string",
              "instance_type": "string",
              "ipv6_address_count": "number",
              "ipv6_addresses": [
                "list",
                "string"
              ],
              "key_name": "string",
              "metadata_options": [
                "list",
                [
                  "object",
                  {
                    "http_endpoint": "string",
                    "http_put_response_hop_limit": "number",
                    "http_tokens": "string"
                  }
                ]
              ],
              "monitoring": "bool",
              "network_interface": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_index": "number",
                    "network_interface_id": "string"
                  }
                ]
              ],
              "outpost_arn": "string",
              "password_data": "string",
              "placement_group": "string",
              "primary_network_interface_id": "string",
              "private_dns": "string",
              "private_ip": "string",
              "public_dns": "string",
              "public_ip": "string",
              "root_block_device": [
                "list",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "secondary_private_ips": [
                "set",
                "string"
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "source_dest_check": "bool",
              "subnet_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "tenancy": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ],
              "user_data": "string",
              "user_data_base64": "string",
              "volume_tags": [
                "map",
                "string"
              ],
              "vpc_security_group_ids": [
                "set",
                "string"
              ]
            }
          ],
          [
            "object",
            {
              "ami": "string",
              "arn": "string",
              "associate_public_ip_address": "bool",
              "availability_zone": "string",
              "capacity_reservation_specification": [
                "list",
                [
                  "object",
                  {
                    "capacity_reservation_preference": "string",
                    "capacity_reservation_target": [
                      "list",
                      [
                        "object",
                        {
                          "capacity_reservation_id": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "cpu_core_count": "number",
              "cpu_threads_per_core": "number",
              "credit_specification": [
                "list",
                [
                  "object",
                  {
                    "cpu_credits": "string"
                  }
                ]
              ],
              "disable_api_termination": "bool",
              "ebs_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "snapshot_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "ebs_optimized": "bool",
              "enclave_options": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool"
                  }
                ]
              ],
              "ephemeral_block_device": [
                "set",
                [
                  "object",
                  {
                    "device_name": "string",
                    "no_device": "bool",
                    "virtual_name": "string"
                  }
                ]
              ],
              "get_password_data": "bool",
              "hibernation": "bool",
              "host_id": "string",
              "iam_instance_profile": "string",
              "id": "string",
              "instance_initiated_shutdown_behavior": "string",
              "instance_state": "string",
              "instance_type": "string",
              "ipv6_address_count": "number",
              "ipv6_addresses": [
                "list",
                "string"
              ],
              "key_name": "string",
              "metadata_options": [
                "list",
                [
                  "object",
                  {
                    "http_endpoint": "string",
                    "http_put_response_hop_limit": "number",
                    "http_tokens": "string"
                  }
                ]
              ],
              "monitoring": "bool",
              "network_interface": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_index": "number",
                    "network_interface_id": "string"
                  }
                ]
              ],
              "outpost_arn": "string",
              "password_data": "string",
              "placement_group": "string",
              "primary_network_interface_id": "string",
              "private_dns": "string",
              "private_ip": "string",
              "public_dns": "string",
              "public_ip": "string",
              "root_block_device": [
                "list",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "secondary_private_ips": [
                "set",
                "string"
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "source_dest_check": "bool",
              "subnet_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "tenancy": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ],
              "user_data": "string",
              "user_data_base64": "string",
              "volume_tags": [
                "map",
                "string"
              ],
              "vpc_security_group_ids": [
                "set",
                "string"
              ]
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0d5eff06f840b45e9",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-01047646ec075f543",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-04-29T10:14:01.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20210427.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0d5eff06f840b45e9",
            "image_id": "ami-0d5eff06f840b45e9",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20210427.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20210427.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-01047646ec075f543",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "testserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d5eff06f840b45e9",
            "arn": "arn:aws:ec2:us-east-1:808039389030:instance/i-07dbaf2f3b97eb95c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1e",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-07dbaf2f3b97eb95c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-05002e0255ca1a19d",
            "private_dns": "ip-172-31-50-177.ec2.internal",
            "private_ip": "172.31.50.177",
            "public_dns": "ec2-100-26-252-217.compute-1.amazonaws.com",
            "public_ip": "100.26.252.217",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "throughput": 125,
                "volume_id": "vol-0944b67fc4d9c2304",
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "nginx_access"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-f6672bc8",
            "tags": {
              "Name": "testserver-01"
            },
            "tags_all": {
              "Name": "testserver-01"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ee514546489c1cc6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.default",
            "aws_security_group.nginx",
            "data.aws_ami.amazon-linux"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d5eff06f840b45e9",
            "arn": "arn:aws:ec2:us-east-1:808039389030:instance/i-08b57054108eb9a36",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1e",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-08b57054108eb9a36",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01ffff981ec8a8f8b",
            "private_dns": "ip-172-31-50-172.ec2.internal",
            "private_ip": "172.31.50.172",
            "public_dns": "ec2-52-86-120-44.compute-1.amazonaws.com",
            "public_ip": "52.86.120.44",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "throughput": 125,
                "volume_id": "vol-0a4defb5928d964e0",
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "nginx_access"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-f6672bc8",
            "tags": {
              "Name": "testserver-02"
            },
            "tags_all": {
              "Name": "testserver-02"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ee514546489c1cc6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.default",
            "aws_security_group.nginx",
            "data.aws_ami.amazon-linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:808039389030:key-pair/terraform_key",
            "fingerprint": "ef:e8:c0:0a:5a:30:93:8a:7c:ae:86:05:71:6a:66:00",
            "id": "terraform_key",
            "key_name": "terraform_key",
            "key_name_prefix": null,
            "key_pair_id": "key-07ac4b8a30c2a2e58",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDM/9YtaZKVkUlcz+grHP3VmNcp009XCG0kL3t2OFDXgxLPo4rdCzNTdqD3IaxC8Wq42R4vjLwnSYdL+aSxkuA0SLkwNwe4f8PTk7xh/+Lwy1mEjYGpuTCTP4nnS8xYKoBmH0SdpzgAwZDst76TNjGANQEvHji12Ax9Pz/I9HtUd4ki+U5zr7Cn3fyht1BIYEkCDMJY32LrrJxbq2vQVnAQHZ/E8r9cFSq4V/ruUSG2rfnSHEd/ylic/xIuUwlDqXNQ9ZrQDkV98AO217YJxLJfNWGgEmA7p4neYnOECbkmGOtIKVascn94OqfBaQiAM5Ac3d4u2heBAr6gaNqG/6pr ec2-user@ip-172-31-29-186.ap-southeast-1.compute.internal",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:808039389030:security-group/sg-0ee514546489c1cc6",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ee514546489c1cc6",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "nginx_access",
            "name_prefix": "",
            "owner_id": "808039389030",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-48d68332"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
